export default {
  dashboardTitle: 'Delivery Data Dashboard',
  ageDistribute: 'Customer Age distribution & Average Age',
  ageUnit: 'year(s) old',
  devices: 'Login Devices',
  deviceUnit: 'units',
  maleUsers: 'Males',
  userUnit: 'people',
  femaleUsers: 'Females',
  riderOverview: 'Riders Overview',
  totalUsers: 'Total Customers',
  dayIncreaseRate: 'DoD growth',
  monthlyIncreaseRate: 'MoM growth',
  realtimeOrderTrend: 'Realtime order trend chart',
  wowIncreaseRate: 'Weekly growth rate',
  areaSales: 'Sales by Area and Shop',
  shop: 'Shop',
  volume: 'Volume',
  salesRevenue: 'Sales Revenue',
  previousAvgOrderByRider: 'Avg orders per rider of previous year',
  currentAvgOrderByRider: 'Avg orders per rider of current year',
  previousNewRiders: 'New riders of previous year',
  currentNewRiders: 'New riders of current year',
  hotSales: 'Hot Sales Category',
  lastUpdate: 'Last Updated',
  todaySales: 'Today Sales',
  todayOrders: 'Today Volume',
  todayUsers: 'Today Users',
  todayNewUsers: 'Today New Users',
  transitRate: 'Transition Rate',
  returnRate: 'Return Rate',
  city: 'City',
  volume: 'Volume',
  shops: 'Shops',
  riders: 'Riders',
  newShops: 'New Shops',
  avgOrders: 'Average Orders',
  salesData: 'sales data',
  beijing: 'Beijing',
  shanghai: 'Shanghai',
  guangdong: 'Guangdong',
  sichuan: 'Sichuan',
  zhejiang: 'Zhejiang',
  fujian: 'Fujian',
  guangzhou: 'Guangzhou',
  Subway: 'Subway',
  KFC: 'KFC',
  PizzaHut: 'PizzaHut',
}
